<!ENTITY pardal.main.menu "Menu">
<!ENTITY pardal.main.menu.option1 "Ainda planejando o que por aqui...">
<!ENTITY pardal.main.menu.exit "Sair">

<!ENTITY pardal.main.tab.timeline "Timeline">
<!ENTITY pardal.main.tab.mentions "Mentions">
<!ENTITY pardal.main.tab.directMessages "Direct messages">

<!ENTITY pardal.main.limit "140">
<!ENTITY pardal.main.authorization "Autorizar acesso ao Pardal">
<!ENTITY pardal.main.authorization.pinCode "Código PIN:">
<!ENTITY pardal.main.signIn "Entrar no Twitter">