<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pardal/skin/main.css" type="text/css"?>

<window
  id="main"
  title="Pardal"
  width="300" 
  height="300"
  onload="main()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="../javascripts/jquery.js"></script>
  <script src="../javascripts/main.js"></script>


  <vbox flex="1" id="main-container">
    <tabbox flex="1">
      <hbox>
        <menubar id="sample-menubar">
          <menu id="file-menu" label="Menu">
            <menupopup id="file-popup">
              <menuitem label="Still planning what put here..."/>
              <menuseparator/>
              <menuitem label="Exit"/>
            </menupopup>
          </menu>
        </menubar>

      <tabs flex="1">
        <tab id="timeline_tab" image="chrome://pardal/skin/images/applications-microblogging-panel.png" label="Timeline"/>
        <tab id="mentions_tab" image="chrome://pardal/skin/images/applications-chat-panel.png" label="@mentions" />
        <tab id="dm_tab" image="chrome://pardal/skin/images/applications-email-panel.png" label="@mentions" />
      </tabs>
  </hbox>
      <tabpanels flex="1">
        <tabpanel id="timeline">
            <browser id="timeline_browser" type="content" src="../htmls/timeline.html" flex="1"/>
        </tabpanel>
        <tabpanel id="mentions">
          <browser id="mentions_browser" type="content" src="../htmls/timeline.html" flex="1"/>
        </tabpanel>
        <tabpanel id="dm">
          <browser id="dm_browser" type="content" src="about:config" flex="1"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <stack id="text-enter">
      <hbox>
        <spacer flex="1" />
        <vbox>
          <spacer flex="1" />
          <label class="word-counter">140</label>
        </vbox>
      </hbox>
      <textbox multiline="true" rows="2" limit="140" onkeyup="counter(this);"/>
    </stack>
  </vbox>
</window>
